﻿from __future__ import annotations

import json
import os
from dataclasses import dataclass
from typing import Callable, Dict, List, Optional, Sequence, Tuple

import pandas as pd

from qgis.PyQt.QtCore import (
    QDateTime,
    QEvent,
    QSettings,
    QSize,
    Qt,
    pyqtSignal,
)
from qgis.PyQt.QtGui import QColor, QCursor, QFont, QKeySequence
from qgis.PyQt.QtWidgets import (
    QApplication,
    QCheckBox,
    QComboBox,
    QDialog,
    QDialogButtonBox,
    QFileDialog,
    QFrame,
    QGridLayout,
    QGraphicsDropShadowEffect,
    QHBoxLayout,
    QLabel,
    QLineEdit,
    QListWidget,
    QListWidgetItem,
    QMessageBox,
    QPlainTextEdit,
    QPushButton,
    QShortcut,
    QSizePolicy,
    QTableWidget,
    QTableWidgetItem,
    QVBoxLayout,
    QWidget,
)
from qgis.core import QgsFeature, QgsField, QgsFields, QgsVectorLayer

from .slim_dialogs import SlimDialogBase

try:  # pragma: no cover - handles platforms without QtSql
    from qgis.PyQt.QtSql import QSqlDatabase, QSqlQuery
except ImportError:  # pragma: no cover
    QSqlDatabase = None
    QSqlQuery = None


PREVIEW_ROW_LIMIT = 120
RECENTS_SETTINGS_KEY = "PowerBISummarizer/integration/recent_sources"
SAVED_CONNECTIONS_KEY = "PowerBISummarizer/integration/saved_connections"
LAST_DB_PARAMS_KEY = "PowerBISummarizer/integration/last_db_params"


@dataclass
class ConnectorConfig:
    key: str
    title: str
    caption: str
    microcopy: str
    accent: str
    icon_text: str
    handler: Callable[[], None]
    category: str = "primary"
    description: str = ""


class ConnectorCard(QFrame):
    """Clickable tile that mimics Power BI get data cards."""

    triggered = pyqtSignal(str)

    def __init__(self, config: ConnectorConfig, parent: Optional[QWidget] = None):
        super().__init__(parent)
        self.config = config
        self.setObjectName(f"integrationCard_{config.key}")
        self.setCursor(Qt.PointingHandCursor)
        self.setFocusPolicy(Qt.StrongFocus)
        self.setFixedSize(280, 150)

        self._shadow = QGraphicsDropShadowEffect(self)
        self._shadow.setBlurRadius(28)
        self._shadow.setXOffset(0)
        self._shadow.setYOffset(12)
        self._shadow.setColor(QColor(24, 24, 24, 35))
        self._shadow.setEnabled(False)
        self.setGraphicsEffect(self._shadow)

        self._build_ui()
        self._apply_styles()

    def _build_ui(self):
        layout = QVBoxLayout(self)
        layout.setContentsMargins(0, 0, 0, 0)
        layout.setSpacing(0)

        top = QFrame(self)
        top.setObjectName("cardTop")
        top.setFixedHeight(68)
        top_layout = QHBoxLayout(top)
        top_layout.setContentsMargins(18, 16, 18, 10)
        top_layout.setSpacing(0)

        self.icon_label = QLabel(self.config.icon_text.upper(), top)
        self.icon_label.setAlignment(Qt.AlignLeft | Qt.AlignVCenter)
        self.icon_label.setMinimumWidth(40)
        top_layout.addWidget(self.icon_label, 0, Qt.AlignLeft | Qt.AlignVCenter)
        top_layout.addStretch(1)

        layout.addWidget(top)

        body = QFrame(self)
        body_layout = QVBoxLayout(body)
        body_layout.setContentsMargins(18, 12, 18, 18)
        body_layout.setSpacing(6)

        self.title_label = QLabel(self.config.title, body)
        self.title_label.setWordWrap(True)
        body_layout.addWidget(self.title_label)

        self.caption_label = QLabel(self.config.caption, body)
        self.caption_label.setWordWrap(True)
        self.caption_label.setProperty("class", "cardCaption")
        body_layout.addWidget(self.caption_label)
        body_layout.addStretch(1)

        microcopy = QLabel(self.config.microcopy, body)
        microcopy.setWordWrap(True)
        microcopy.setProperty("class", "cardMicrocopy")
        body_layout.addWidget(microcopy)

        layout.addWidget(body)

        self.top_band = top
        self.body_frame = body

    def _apply_styles(self):
        accent = QColor(self.config.accent)
        top_rgba = QColor(accent)
        top_rgba.setAlpha(38)

        self.top_band.setStyleSheet(
            f"""
            QFrame#cardTop {{
                background-color: {top_rgba.name(QColor.HexArgb)};
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
            }}
            """
        )

        self.setStyleSheet(
            f"""
            ConnectorCard {{
                background-color: #FFFFFF;
                border-radius: 16px;
                border: 1px solid #EAEAEA;
            }}
            QLabel {{
                font-family: 'Montserrat', 'Segoe UI', sans-serif;
                color: #1F1F1F;
            }}
            QLabel[class="cardCaption"] {{
                font-size: 11pt;
                font-weight: 600;
            }}
            QLabel[class="cardMicrocopy"] {{
                font-size: 9pt;
                color: #5D5A58;
            }}
            """
        )

        self.icon_label.setFont(QFont("Montserrat", 18, QFont.Bold))
        self.title_label.setFont(QFont("Montserrat", 11, QFont.DemiBold))

    def enterEvent(self, event: QEvent):
        if self.graphicsEffect():
            self.graphicsEffect().setEnabled(True)
        super().enterEvent(event)

    def leaveEvent(self, event: QEvent):
        if self.graphicsEffect():
            self.graphicsEffect().setEnabled(False)
        super().leaveEvent(event)

    def mouseReleaseEvent(self, event):
        if event.button() == Qt.LeftButton:
            self.triggered.emit(self.config.key)
        super().mouseReleaseEvent(event)

    def keyPressEvent(self, event):
        if event.key() in (Qt.Key_Return, Qt.Key_Enter, Qt.Key_Space):
            self.triggered.emit(self.config.key)
            event.accept()
            return
        super().keyPressEvent(event)


class ResponsiveGrid(QWidget):
    """Responsive grid that ensures target number of columns according to width."""

    BREAKPOINTS: Sequence[Tuple[int, int]] = (
        (1280, 4),
        (992, 3),
        (640, 2),
        (0, 1),
    )

    def __init__(self, parent: Optional[QWidget] = None):
        super().__init__(parent)
        self._layout = QGridLayout(self)
        self._layout.setContentsMargins(0, 0, 0, 0)
        self._layout.setHorizontalSpacing(20)
        self._layout.setVerticalSpacing(20)
        self._items: List[ConnectorCard] = []

    def add_item(self, card: ConnectorCard):
        self._items.append(card)
        self._layout.addWidget(card, len(self._items) - 1, 0)
        self._relayout()

    def resizeEvent(self, event):
        super().resizeEvent(event)
        self._relayout()

    def _relayout(self):
        width = max(self.width(), 1)
        columns = 1
        for breakpoint, cols in self.BREAKPOINTS:
            if width >= breakpoint:
                columns = cols
                break

        for idx, card in enumerate(self._items):
            row = idx // columns
            col = idx % columns
            self._layout.addWidget(card, row, col)

        for col in range(columns):
            self._layout.setColumnStretch(col, 1)


class IntegrationPanel(QWidget):
    """Power BI-like integration hub for loading external datasets."""

    def __init__(self, host, iface, parent: Optional[QWidget] = None):
        super().__init__(parent)
        self.host = host
        self.iface = iface
        self.settings = QSettings()
        self._recents: List[Dict] = self._load_recents()
        self._saved_connections: List[Dict] = self._load_saved_connections()

        self._build_ui()
        self._register_shortcuts()
        self._populate_recents()

    # ------------------------------------------------------------------ UI
    def _build_ui(self):
        root = QVBoxLayout(self)
        root.setContentsMargins(0, 24, 0, 24)
        root.setSpacing(24)

        wrapper = QFrame(self)
        wrapper.setObjectName("integrationWrapper")
        wrapper.setMaximumWidth(960)
        wrapper.setSizePolicy(QSizePolicy.Maximum, QSizePolicy.Preferred)
        wrapper_layout = QVBoxLayout(wrapper)
        wrapper_layout.setContentsMargins(24, 24, 24, 24)
        wrapper_layout.setSpacing(24)

        header_layout = QVBoxLayout()
        header_layout.setSpacing(8)

        self.title_label = QLabel("Adicionar dados ao seu relatório", wrapper)
        self.title_label.setAlignment(Qt.AlignHCenter)
        self.title_label.setFont(QFont("Montserrat", 18, QFont.DemiBold))
        self.title_label.setStyleSheet("color: #1F1F1F;")
        header_layout.addWidget(self.title_label)

        self.subtitle_label = QLabel(
            "Depois de carregados, seus dados serão exibidos no painel Dados.",
            wrapper,
        )
        self.subtitle_label.setAlignment(Qt.AlignHCenter)
        self.subtitle_label.setWordWrap(True)
        self.subtitle_label.setStyleSheet("color: #5D5A58; font-size: 10.5pt; font-family: 'Montserrat';")
        header_layout.addWidget(self.subtitle_label)

        wrapper_layout.addLayout(header_layout)

        self.grid_widget = ResponsiveGrid(wrapper)
        wrapper_layout.addWidget(self.grid_widget)

        self._build_connectors()

        recents_frame = QFrame(wrapper)
        recents_frame.setObjectName("recentsFrame")
        recents_layout = QVBoxLayout(recents_frame)
        recents_layout.setContentsMargins(18, 18, 18, 18)
        recents_layout.setSpacing(12)

        recents_header = QHBoxLayout()
        recents_header.setSpacing(6)
        recents_title = QLabel("Recentes", recents_frame)
        recents_title.setFont(QFont("Montserrat", 12, QFont.DemiBold))
        recents_header.addWidget(recents_title)
        recents_header.addStretch(1)

        self.clear_recent_btn = QPushButton("Limpar", recents_frame)
        self.clear_recent_btn.setProperty("variant", "ghost")
        self.clear_recent_btn.clicked.connect(self._clear_recents)
        recents_header.addWidget(self.clear_recent_btn)

        recents_layout.addLayout(recents_header)

        self.recents_list = QListWidget(recents_frame)
        self.recents_list.setAlternatingRowColors(True)
        self.recents_list.setSpacing(6)
        self.recents_list.itemActivated.connect(self._open_recent)
        recents_layout.addWidget(self.recents_list)

        self.recents_placeholder = QLabel("Nenhuma conexão recente", recents_frame)
        self.recents_placeholder.setAlignment(Qt.AlignCenter)
        self.recents_placeholder.setStyleSheet("color: #5D5A58; font-size: 10pt;")
        recents_layout.addWidget(self.recents_placeholder)

        wrapper_layout.addWidget(recents_frame)

        bottom_row = QHBoxLayout()
        bottom_row.addStretch(1)
        self.extended_connectors_link = QLabel("<a href='#'>Obter dados de outra fonte →</a>", wrapper)
        self.extended_connectors_link.setTextFormat(Qt.RichText)
        self.extended_connectors_link.setTextInteractionFlags(Qt.TextBrowserInteraction)
        self.extended_connectors_link.linkActivated.connect(self._show_extended_connectors)
        self.extended_connectors_link.setStyleSheet("color: #1F1F1F; font-size: 10.5pt;")
        bottom_row.addWidget(self.extended_connectors_link)
        wrapper_layout.addLayout(bottom_row)

        root.addStretch(1)
        root.addWidget(wrapper, 0, Qt.AlignHCenter)
        root.addStretch(1)

        self.setStyleSheet(
            """
            QWidget#integrationWrapper {
                background-color: #FFFFFF;
                border-radius: 24px;
            }
            QFrame#recentsFrame {
                border: 1px solid #EAEAEA;
                border-radius: 18px;
                background-color: #FAFAFA;
            }
            QListWidget {
                border: 1px solid #EAEAEA;
                border-radius: 12px;
                padding: 6px;
                font-family: 'Montserrat', 'Segoe UI', sans-serif;
                font-size: 10pt;
            }
            QListWidget::item {
                padding: 8px 10px;
                margin: 2px;
            }
            QListWidget::item:selected {
                background-color: rgba(31, 31, 31, 0.08);
                border-radius: 8px;
            }
            """
        )

    def _build_connectors(self):
        self._connectors: Dict[str, ConnectorConfig] = {}
        self._cards: Dict[str, ConnectorCard] = {}

        def register(config: ConnectorConfig):
            self._connectors[config.key] = config
            card = ConnectorCard(config, self.grid_widget)
            card.triggered.connect(self._on_card_triggered)
            self.grid_widget.add_item(card)
            self._cards[config.key] = card

        register(
            ConnectorConfig(
                key="excel",
                title="Importar dados do Excel",
                caption="Arquivos XLSX e XLS",
                microcopy="Importar dados do Excel",
                accent="#2F8D46",
                icon_text="X",
                handler=self._handle_excel,
            )
        )
        register(
            ConnectorConfig(
                key="sql",
                title="SQL Server / PostgreSQL",
                caption="Bancos relacionais corporativos",
                microcopy="Importar dados do SQL Server",
                accent="#1E6FFF",
                icon_text="SQL",
                handler=self._handle_sql_database,
            )
        )
        register(
            ConnectorConfig(
                key="clipboard",
                title="Colar dados em uma tabela em branco",
                caption="Cole valores tabulares",
                microcopy="Colar dados em uma tabela em branco",
                accent="#F2994A",
                icon_text="CLP",
                handler=self._handle_clipboard,
            )
        )
        register(
            ConnectorConfig(
                key="sample",
                title="Usar dados de amostra",
                caption="Pequeno dataset para testar fluxos",
                microcopy="Usar dados de amostra",
                accent="#7B8794",
                icon_text="SMP",
                handler=self._handle_sample_data,
            )
        )
        register(
            ConnectorConfig(
                key="csv",
                title="CSV / Parquet",
                caption="Arquivos delimitados ou colunares",
                microcopy="Importar arquivo CSV ou Parquet",
                accent="#0F9960",
                icon_text="CSV",
                handler=self._handle_delimited_file,
            )
        )
        register(
            ConnectorConfig(
                key="gpkg",
                title="GeoPackage (GPKG)",
                caption="Tabela ou camada vetorial",
                microcopy="Importar dados do GeoPackage",
                accent="#C0532B",
                icon_text="G",
                handler=self._handle_geopackage,
            )
        )
        register(
            ConnectorConfig(
                key="gsheets",
                title="Google Sheets (URL)",
                caption="Planilhas publicadas na web",
                microcopy="Importar dados do Google Sheets",
                accent="#4285F4",
                icon_text="G",
                handler=self._handle_google_sheets,
            )
        )

    def _register_shortcuts(self):
        shortcut_open = QShortcut(QKeySequence("Ctrl+O"), self)
        shortcut_open.activated.connect(self._handle_excel)
        shortcut_paste = QShortcut(QKeySequence("Ctrl+Shift+V"), self)
        shortcut_paste.activated.connect(self._handle_clipboard)
        shortcut_refresh = QShortcut(QKeySequence("F5"), self)
        shortcut_refresh.activated.connect(self._populate_recents)

    def refresh_recents(self):
        """Public helper to refresh the recent connections list."""
        self._recents = self._load_recents()
        self._populate_recents()

    # ------------------------------------------------------------------ Recents
    def _load_recents(self) -> List[Dict]:
        raw = self.settings.value(RECENTS_SETTINGS_KEY, "")
        if not raw:
            return []
        try:
            data = json.loads(raw)
            if isinstance(data, list):
                return data[:8]
        except Exception:
            pass
        return []

    def _save_recents(self):
        try:
            self.settings.setValue(RECENTS_SETTINGS_KEY, json.dumps(self._recents))
        except Exception:
            pass

    def _populate_recents(self):
        self.recents_list.clear()
        if not self._recents:
            self.recents_placeholder.setVisible(True)
            self.recents_list.setVisible(False)
            self.clear_recent_btn.setEnabled(False)
            return

        self.recents_placeholder.setVisible(False)
        self.recents_list.setVisible(True)
        self.clear_recent_btn.setEnabled(True)

        for item in self._recents:
            qitem = QListWidgetItem()
            title = item.get("display_name") or item.get("source_name") or "Fonte sem nome"
            connector = item.get("connector", "-")
            ts = self._format_timestamp(item.get("timestamp"))
            qitem.setText(f"{title}\n{connector} • {ts}")
            qitem.setData(Qt.UserRole, item)
            self.recents_list.addItem(qitem)

    def _store_recent(self, descriptor: Dict):
        descriptor = dict(descriptor)
        descriptor["timestamp"] = descriptor.get("timestamp") or QDateTime.currentDateTime().toString(Qt.ISODate)
        key = descriptor.get("id") or descriptor.get("source_path") or descriptor.get("display_name")

        self._recents = [item for item in self._recents if item.get("id") != key][:7]
        descriptor["id"] = key
        self._recents.insert(0, descriptor)
        self._save_recents()
        self._populate_recents()

    def _clear_recents(self):
        self._recents = []
        self._save_recents()
        self._populate_recents()

    def _open_recent(self, item: QListWidgetItem):
        data = item.data(Qt.UserRole) or {}
        connector = data.get("connector")
        if connector == "Excel":
            path = data.get("source_path")
            sheet = data.get("sheet_name")
            if not path or not os.path.exists(path):
                QMessageBox.warning(self, "Recentes", "Arquivo não está mais disponível.")
                return
            df = self._read_excel(path, sheet)
            self._finalize_import(
                df,
                {
                    "connector": "Excel",
                    "display_name": os.path.basename(path),
                    "source_path": path,
                    "sheet_name": sheet,
                },
            )
        elif connector in ("CSV", "Parquet"):
            path = data.get("source_path")
            if not path or not os.path.exists(path):
                QMessageBox.warning(self, "Recentes", "Arquivo não está mais disponível.")
                return
            options = data.get("options") or {}
            df = self._read_delimited(path, options)
            if df is None:
                return
            meta = {
                "connector": connector,
                "display_name": os.path.basename(path),
                "source_path": path,
                "options": options,
            }
            self._finalize_import(df, meta)
        else:
            QMessageBox.information(
                self,
                "Recentes",
                "Conexões deste tipo precisam ser configuradas novamente.",
            )

    # ------------------------------------------------------------------ Saved connections
    def _load_saved_connections(self) -> List[Dict]:
        raw = self.settings.value(SAVED_CONNECTIONS_KEY, "")
        if not raw:
            return []
        try:
            data = json.loads(raw)
            if isinstance(data, list):
                return data
        except Exception:
            pass
        return []

    def _save_connections(self):
        try:
            self.settings.setValue(SAVED_CONNECTIONS_KEY, json.dumps(self._saved_connections))
        except Exception:
            pass

    def open_connections_manager(self):
        dialog = SlimDialogBase(
            self, geometry_key="PowerBISummarizer/integration/savedConnections"
        )
        dialog.setWindowTitle("Gerenciar conexões salvas")
        dialog.resize(520, 320)
        layout = QVBoxLayout(dialog)
        layout.setContentsMargins(14, 14, 14, 14)
        layout.setSpacing(8)

        info = QLabel(
            "Conexões ficam salvas localmente neste computador utilizando QSettings. "
            "Remova entradas que não usa mais para manter suas credenciais seguras.",
            dialog,
        )
        info.setWordWrap(True)
        layout.addWidget(info)

        list_widget = QListWidget(dialog)
        for conn in self._saved_connections:
            label = conn.get("name") or f"{conn.get('driver')} • {conn.get('database')}"
            item = QListWidgetItem(label)
            item.setData(Qt.UserRole, conn)
            list_widget.addItem(item)
        layout.addWidget(list_widget, 1)

        button_box = QDialogButtonBox(QDialogButtonBox.Close, dialog)
        remove_btn = button_box.addButton("Remover", QDialogButtonBox.ActionRole)
        remove_btn.setEnabled(False)
        layout.addWidget(button_box)

        def update_remove_state():
            remove_btn.setEnabled(list_widget.currentItem() is not None)

        def remove_selected():
            item = list_widget.currentItem()
            if not item:
                return
            conn = item.data(Qt.UserRole)
            self._saved_connections = [c for c in self._saved_connections if c != conn]
            row = list_widget.row(item)
            list_widget.takeItem(row)
            self._save_connections()
            update_remove_state()

        list_widget.currentItemChanged.connect(lambda *_: update_remove_state())
        remove_btn.clicked.connect(remove_selected)
        button_box.rejected.connect(dialog.reject)

        dialog.exec_()

    # ------------------------------------------------------------------ Connectors
    def _on_card_triggered(self, key: str):
        config = self._connectors.get(key)
        if config is None:
            return
        try:
            QApplication.setOverrideCursor(QCursor(Qt.WaitCursor))
            config.handler()
        finally:
            QApplication.restoreOverrideCursor()

    def _handle_excel(self):
        dialog = ExcelImportDialog(
            parent=self,
            last_dir=self.settings.value("integ/last_excel_dir", ""),
        )
        if dialog.exec_() == QDialog.Accepted:
            df, metadata = dialog.result()
            if metadata.get("source_path"):
                self.settings.setValue(
                    "integ/last_excel_dir", os.path.dirname(metadata["source_path"])
                )
            self._finalize_import(df, metadata)

    def _handle_sql_database(self):
        dialog = DatabaseImportDialog(self, self._saved_connections)
        if dialog.exec_() == QDialog.Accepted:
            df, metadata, connection_meta = dialog.result()
            self._finalize_import(df, metadata)
            if connection_meta:
                fingerprint = connection_meta.get("fingerprint")
                self._saved_connections = [
                    conn for conn in self._saved_connections if conn.get("fingerprint") != fingerprint
                ]
                self._saved_connections.insert(0, connection_meta)
                self._save_connections()

    def _handle_clipboard(self):
        dialog = ClipboardImportDialog(self)
        if dialog.exec_() == QDialog.Accepted:
            df, metadata = dialog.result()
            self._finalize_import(df, metadata)

    def _handle_sample_data(self):
        df = self._sample_dataset()
        metadata = {
            "connector": "Sample",
            "display_name": "Vendas/Obras (amostra)",
            "record_count": len(df),
        }
        self._finalize_import(df, metadata)

    def _handle_delimited_file(self):
        dialog = DelimitedFileDialog(
            parent=self,
            last_dir=self.settings.value("integ/last_csv_dir", ""),
        )
        if dialog.exec_() == QDialog.Accepted:
            df, metadata = dialog.result()
            if metadata.get("source_path"):
                self.settings.setValue(
                    "integ/last_csv_dir", os.path.dirname(metadata["source_path"])
                )
            self._finalize_import(df, metadata)

    def _handle_geopackage(self):
        path, _ = QFileDialog.getOpenFileName(
            self,
            "Selecionar GeoPackage",
            self.settings.value("integ/last_gpkg_dir", ""),
            "GeoPackage (*.gpkg)",
        )
        if not path:
            return
        self.settings.setValue("integ/last_gpkg_dir", os.path.dirname(path))

        layer = QgsVectorLayer(path, os.path.basename(path), "ogr")
        if not layer or not layer.isValid():
            QMessageBox.warning(self, "GeoPackage", "Não foi possível abrir o arquivo informado.")
            return

        columns = [field.name() for field in layer.fields()]
        rows = []
        for feature in layer.getFeatures():
            row = {columns[idx]: feature.attributes()[idx] for idx in range(len(columns))}
            if feature.hasGeometry():
                row["__geometry_wkt"] = feature.geometry().asWkt()
            rows.append(row)
        df = pd.DataFrame(rows)

        self._finalize_import(
            df,
            {
                "connector": "GeoPackage",
                "display_name": os.path.basename(path),
                "source_path": path,
                "record_count": len(df),
                "has_geometry": layer.isSpatial(),
            },
        )

    def _handle_google_sheets(self):
        dialog = GoogleSheetsDialog(self)
        if dialog.exec_() == QDialog.Accepted:
            df, metadata = dialog.result()
            self._finalize_import(df, metadata)

    def _show_extended_connectors(self):
        dialog = ExtendedConnectorsDialog(self._connectors, self)
        dialog.exec_()

    # ------------------------------------------------------------------ Helpers
    def _finalize_import(self, df: pd.DataFrame, metadata: Dict):
        if df is None or df.empty:
            QMessageBox.information(self, "Integração", "Nenhum dado encontrado para carregar.")
            return
        metadata = dict(metadata)
        metadata.setdefault("record_count", len(df))
        metadata.setdefault("timestamp", QDateTime.currentDateTime().toString(Qt.ISODate))
        try:
            descriptor = self.host.register_integration_dataframe(df, metadata)
            if descriptor:
                self._store_recent(descriptor)
                self._toast_success(
                    f"Dados carregados: {descriptor.get('record_count', len(df)):,} linhas."
                )
        except Exception as exc:  # pragma: no cover - runtime safeguard
            QMessageBox.critical(self, "Integração", f"Falha ao enviar dados para o plugin: {exc}")

    def _toast_success(self, message: str):
        bar = getattr(self.iface, "messageBar", None)
        if callable(bar):
            try:
                self.iface.messageBar().pushSuccess("Integração", message)
                return
            except Exception:
                pass
        QMessageBox.information(self, "Integração", message)

    def _sample_dataset(self) -> pd.DataFrame:
        data = {
            "Obra": [
                "Linha Amarela",
                "Parque Linear",
                "Corredor Norte",
                "Hospital Central",
                "Ponte Mar Azul",
                "Viaduto Leste",
                "Terminal Urbano",
                "Marginal Oeste",
                "Centro Cultural",
                "Campus Integrado",
            ],
            "Categoria": [
                "Mobilidade",
                "Urbanismo",
                "Mobilidade",
                "Saúde",
                "Mobilidade",
                "Mobilidade",
                "Mobilidade",
                "Mobilidade",
                "Cultura",
                "Educação",
            ],
            "Regional": [
                "Zona Norte",
                "Zona Oeste",
                "Zona Norte",
                "Centro",
                "Zona Sul",
                "Zona Leste",
                "Zona Oeste",
                "Zona Oeste",
                "Centro",
                "Zona Sul",
            ],
            "Valor_previsto": [12.4, 5.8, 18.1, 9.6, 23.5, 7.9, 6.2, 14.3, 4.7, 11.8],
            "Valor_executado": [11.2, 4.3, 15.6, 9.8, 17.1, 7.4, 5.9, 13.7, 4.9, 10.5],
            "Status": [
                "Em andamento",
                "Concluída",
                "Em andamento",
                "Em andamento",
                "Planejada",
                "Em andamento",
                "Planejada",
                "Em andamento",
                "Concluída",
                "Planejada",
            ],
            "Ultima_atualizacao": [
                "2025-06-12",
                "2025-05-03",
                "2025-06-01",
                "2025-06-10",
                "2025-06-05",
                "2025-05-30",
                "2025-05-22",
                "2025-06-09",
                "2025-04-29",
                "2025-05-18",
            ],
        }
        return pd.DataFrame(data)

    def _format_timestamp(self, ts: Optional[str]) -> str:
        if not ts:
            return "-"
        try:
            dt = QDateTime.fromString(ts, Qt.ISODate)
            if dt.isValid():
                return dt.toString("dd/MM/yyyy HH:mm")
        except Exception:
            pass
        return ts

    # Excel helper used by recents
    def _read_excel(self, path: str, sheet: Optional[str]) -> pd.DataFrame:
        try:
            return pd.read_excel(path, sheet_name=sheet)
        except Exception as exc:
            QMessageBox.warning(self, "Excel", f"Não foi possível ler o arquivo: {exc}")
            return pd.DataFrame()

    def _read_delimited(self, path: str, options: Dict) -> Optional[pd.DataFrame]:
        try:
            if path.lower().endswith(".parquet") or options.get("format") == "Parquet":
                return pd.read_parquet(path)
            delimiter = options.get("delimiter")
            encoding = options.get("encoding") or "utf-8"
            if delimiter == "tab":
                delimiter = "\t"
            elif delimiter == "auto" or not delimiter:
                delimiter = self._detect_delimiter(path, encoding)
            return pd.read_csv(path, sep=delimiter, encoding=encoding)
        except Exception as exc:
            QMessageBox.warning(self, "Importar", f"Não foi possível ler o arquivo: {exc}")
            return None

    def _detect_delimiter(self, path: str, encoding: str) -> str:
        try:
            with open(path, "r", encoding=encoding, errors="ignore") as handle:
                sample = handle.readline()
        except Exception:
            return ","
        if "\t" in sample:
            return "\t"
        if sample.count(";") >= sample.count(","):
            return ";"
        return ","


# ---------------------------------------------------------------------- Dialogs
class ExcelImportDialog(SlimDialogBase):
    def __init__(self, parent: QWidget, last_dir: str):
        super().__init__(parent, geometry_key="PowerBISummarizer/integration/excelDialog")
        self._df: Optional[pd.DataFrame] = None
        self._metadata: Dict = {}
        self.last_dir = last_dir or ""
        self.setWindowTitle("Importar dados do Excel")
        self.resize(640, 540)
        self._build_ui()

    def _build_ui(self):
        layout = QVBoxLayout(self)
        layout.setContentsMargins(18, 18, 18, 18)
        layout.setSpacing(12)

        row = QHBoxLayout()
        self.path_edit = QLineEdit(self)
        self.path_edit.setPlaceholderText("Selecione o arquivo Excel...")
        browse_btn = QPushButton("Procurar...", self)
        browse_btn.clicked.connect(self._browse)
        row.addWidget(self.path_edit, 1)
        row.addWidget(browse_btn, 0)
        layout.addLayout(row)

        self.sheet_combo = QComboBox(self)
        self.sheet_combo.setEnabled(False)
        layout.addWidget(self.sheet_combo)

        self.preview_table = QTableWidget(self)
        layout.addWidget(self.preview_table, 1)

        buttons = QDialogButtonBox(self)
        preview_btn = buttons.addButton("Pré-visualizar", QDialogButtonBox.ActionRole)
        load_btn = buttons.addButton("Carregar", QDialogButtonBox.AcceptRole)
        cancel_btn = buttons.addButton(QDialogButtonBox.Cancel)
        layout.addWidget(buttons)

        preview_btn.clicked.connect(self._preview)
        load_btn.clicked.connect(self._load)
        cancel_btn.clicked.connect(self.reject)

    def _browse(self):
        path, _ = QFileDialog.getOpenFileName(
            self,
            "Selecionar arquivo Excel",
            self.last_dir,
            "Excel (*.xlsx *.xls);;Todos (*.*)",
        )
        if path:
            self.path_edit.setText(path)
            self._populate_sheets(path)

    def _populate_sheets(self, path: str):
        try:
            excel = pd.ExcelFile(path)
        except Exception as exc:
            QMessageBox.warning(self, "Excel", f"Não foi possível abrir o arquivo: {exc}")
            return
        self.sheet_combo.clear()
        self.sheet_combo.addItems(excel.sheet_names)
        self.sheet_combo.setEnabled(True)

    def _preview(self):
        path = self.path_edit.text().strip()
        if not path:
            QMessageBox.information(self, "Excel", "Selecione um arquivo.")
            return
        sheet = self.sheet_combo.currentText() or None
        try:
            df = pd.read_excel(path, sheet_name=sheet, nrows=PREVIEW_ROW_LIMIT)
        except Exception as exc:
            QMessageBox.warning(self, "Excel", f"Falha na pré-visualização: {exc}")
            return
        self._fill_preview(df)

    def _fill_preview(self, df: pd.DataFrame):
        self.preview_table.clear()
        self.preview_table.setRowCount(min(PREVIEW_ROW_LIMIT, len(df.index)))
        self.preview_table.setColumnCount(len(df.columns))
        self.preview_table.setHorizontalHeaderLabels([str(c) for c in df.columns])
        for r in range(min(PREVIEW_ROW_LIMIT, len(df.index))):
            for c, column in enumerate(df.columns):
                value = df.iloc[r][column]
                self.preview_table.setItem(r, c, QTableWidgetItem("" if pd.isna(value) else str(value)))
        self.preview_table.resizeColumnsToContents()

    def _load(self):
        path = self.path_edit.text().strip()
        if not path:
            QMessageBox.warning(self, "Excel", "Selecione um arquivo.")
            return
        sheet = self.sheet_combo.currentText() or None
        try:
            df = pd.read_excel(path, sheet_name=sheet)
        except Exception as exc:
            QMessageBox.critical(self, "Excel", f"Erro ao carregar: {exc}")
            return
        self._df = df
        self._metadata = {
            "connector": "Excel",
            "display_name": os.path.basename(path),
            "source_path": path,
            "sheet_name": sheet,
        }
        self.accept()

    def result(self) -> Tuple[pd.DataFrame, Dict]:
        return self._df, self._metadata


class DelimitedFileDialog(SlimDialogBase):
    def __init__(self, parent: QWidget, last_dir: str):
        super().__init__(parent, geometry_key="PowerBISummarizer/integration/delimitedDialog")
        self._df: Optional[pd.DataFrame] = None
        self._metadata: Dict = {}
        self.last_dir = last_dir or ""
        self.setWindowTitle("Importar arquivo CSV/Parquet")
        self.resize(640, 540)
        self._build_ui()

    def _build_ui(self):
        layout = QVBoxLayout(self)
        layout.setContentsMargins(18, 18, 18, 18)
        layout.setSpacing(12)

        row = QHBoxLayout()
        self.path_edit = QLineEdit(self)
        self.path_edit.setPlaceholderText("Selecione o arquivo CSV ou Parquet...")
        browse_btn = QPushButton("Procurar...", self)
        browse_btn.clicked.connect(self._browse)
        row.addWidget(self.path_edit, 1)
        row.addWidget(browse_btn, 0)
        layout.addLayout(row)

        options_row = QHBoxLayout()
        options_row.addWidget(QLabel("Delimitador:", self))
        self.delimiter_combo = QComboBox(self)
        self.delimiter_combo.addItems(["Automático", ";", ",", "Tab"])
        options_row.addWidget(self.delimiter_combo)
        options_row.addWidget(QLabel("Codificação:", self))
        self.encoding_combo = QComboBox(self)
        self.encoding_combo.addItems(["UTF-8", "ISO-8859-1", "Windows-1252"])
        options_row.addWidget(self.encoding_combo)
        layout.addLayout(options_row)

        self.preview_table = QTableWidget(self)
        layout.addWidget(self.preview_table, 1)

        buttons = QDialogButtonBox(self)
        preview_btn = buttons.addButton("Pré-visualizar", QDialogButtonBox.ActionRole)
        load_btn = buttons.addButton("Carregar", QDialogButtonBox.AcceptRole)
        cancel_btn = buttons.addButton(QDialogButtonBox.Cancel)
        layout.addWidget(buttons)

        preview_btn.clicked.connect(self._preview)
        load_btn.clicked.connect(self._load)
        cancel_btn.clicked.connect(self.reject)

    def _browse(self):
        path, _ = QFileDialog.getOpenFileName(
            self,
            "Selecionar arquivo",
            self.last_dir,
            "Arquivos de dados (*.csv *.txt *.parquet);;CSV (*.csv);;Parquet (*.parquet);;Todos (*.*)",
        )
        if path:
            self.path_edit.setText(path)

    def _preview(self):
        path = self.path_edit.text().strip()
        if not path:
            QMessageBox.information(self, "Importar", "Selecione o arquivo.")
            return
        try:
            df = self._read_file(path, preview=True)
        except Exception as exc:
            QMessageBox.warning(self, "Importar", f"Falha ao pré-visualizar: {exc}")
            return
        self._fill_preview(df)

    def _load(self):
        path = self.path_edit.text().strip()
        if not path:
            QMessageBox.warning(self, "Importar", "Selecione o arquivo.")
            return
        try:
            df = self._read_file(path, preview=False)
        except Exception as exc:
            QMessageBox.critical(self, "Importar", f"Falha ao carregar: {exc}")
            return

        delimiter = self.delimiter_combo.currentText()
        if delimiter == "Automático":
            delimiter_key = "auto"
        elif delimiter == "Tab":
            delimiter_key = "tab"
        else:
            delimiter_key = delimiter

        self._df = df
        self._metadata = {
            "connector": "CSV" if path.lower().endswith(".csv") else "Parquet",
            "display_name": os.path.basename(path),
            "source_path": path,
            "options": {
                "delimiter": delimiter_key,
                "encoding": self.encoding_combo.currentText(),
                "format": "Parquet" if path.lower().endswith(".parquet") else "CSV",
            },
        }
        self.accept()

    def _read_file(self, path: str, preview: bool) -> pd.DataFrame:
        if path.lower().endswith(".parquet"):
            df = pd.read_parquet(path)
        else:
            delimiter = self.delimiter_combo.currentText()
            if delimiter == "Automático":
                delimiter = self._detect_delimiter(path)
            elif delimiter == "Tab":
                delimiter = "\t"
            encoding = self.encoding_combo.currentText()
            df = pd.read_csv(path, sep=delimiter, encoding=encoding)
        if preview:
            return df.head(PREVIEW_ROW_LIMIT)
        return df

    def _detect_delimiter(self, path: str) -> str:
        encoding = self.encoding_combo.currentText()
        try:
            with open(path, "r", encoding=encoding, errors="ignore") as handle:
                sample = handle.readline()
        except Exception:
            return ","
        if "\t" in sample:
            return "\t"
        if sample.count(";") >= sample.count(","):
            return ";"
        return ","

    def _fill_preview(self, df: pd.DataFrame):
        self.preview_table.clear()
        self.preview_table.setRowCount(min(PREVIEW_ROW_LIMIT, len(df.index)))
        self.preview_table.setColumnCount(len(df.columns))
        self.preview_table.setHorizontalHeaderLabels([str(c) for c in df.columns])
        for r in range(min(PREVIEW_ROW_LIMIT, len(df.index))):
            for c, column in enumerate(df.columns):
                value = df.iloc[r][column]
                self.preview_table.setItem(r, c, QTableWidgetItem("" if pd.isna(value) else str(value)))
        self.preview_table.resizeColumnsToContents()

    def result(self) -> Tuple[pd.DataFrame, Dict]:
        return self._df, self._metadata


class ClipboardImportDialog(SlimDialogBase):
    def __init__(self, parent: QWidget):
        super().__init__(parent, geometry_key="PowerBISummarizer/integration/clipboardDialog")
        self._df: Optional[pd.DataFrame] = None
        self._metadata: Dict = {}
        self.setWindowTitle("Colar dados")
        self.resize(600, 480)
        self._build_ui()

    def _build_ui(self):
        layout = QVBoxLayout(self)
        layout.setContentsMargins(18, 18, 18, 18)
        layout.setSpacing(12)

        info = QLabel(
            "Cole dados tabulares abaixo. Detectamos automaticamente se o separador é tabulação, vírgula ou ponto e vírgula.",
            self,
        )
        info.setWordWrap(True)
        layout.addWidget(info)

        self.text_edit = QPlainTextEdit(self)
        layout.addWidget(self.text_edit, 1)

        buttons = QDialogButtonBox(self)
        preview_btn = buttons.addButton("Pré-visualizar", QDialogButtonBox.ActionRole)
        load_btn = buttons.addButton("Carregar", QDialogButtonBox.AcceptRole)
        cancel_btn = buttons.addButton(QDialogButtonBox.Cancel)
        layout.addWidget(buttons)

        self.preview_table = QTableWidget(self)
        layout.addWidget(self.preview_table, 1)

        preview_btn.clicked.connect(self._preview)
        load_btn.clicked.connect(self._load)
        cancel_btn.clicked.connect(self.reject)

    def _preview(self):
        df = self._parse_text()
        if df is None:
            return
        self._fill_preview(df.head(PREVIEW_ROW_LIMIT))

    def _load(self):
        df = self._parse_text()
        if df is None:
            return
        self._df = df
        self._metadata = {
            "connector": "Clipboard",
            "display_name": "Dados colados",
            "record_count": len(df),
        }
        self.accept()

    def _parse_text(self) -> Optional[pd.DataFrame]:
        text = self.text_edit.toPlainText().strip()
        if not text:
            QMessageBox.information(self, "Colar", "Nenhum dado encontrado.")
            return None
        delimiter = self._detect_delimiter(text)
        try:
            from io import StringIO

            df = pd.read_csv(StringIO(text), sep=delimiter)
        except Exception as exc:
            QMessageBox.warning(self, "Colar", f"Não foi possível interpretar os dados: {exc}")
            return None
        return df

    def _detect_delimiter(self, text: str) -> str:
        first_line = text.splitlines()[0]
        if "\t" in first_line:
            return "\t"
        if first_line.count(";") >= first_line.count(","):
            return ";"
        return ","

    def _fill_preview(self, df: pd.DataFrame):
        self.preview_table.clear()
        self.preview_table.setRowCount(min(PREVIEW_ROW_LIMIT, len(df.index)))
        self.preview_table.setColumnCount(len(df.columns))
        self.preview_table.setHorizontalHeaderLabels([str(c) for c in df.columns])
        for r in range(min(PREVIEW_ROW_LIMIT, len(df.index))):
            for c, column in enumerate(df.columns):
                value = df.iloc[r][column]
                self.preview_table.setItem(r, c, QTableWidgetItem("" if pd.isna(value) else str(value)))
        self.preview_table.resizeColumnsToContents()

    def result(self) -> Tuple[pd.DataFrame, Dict]:
        return self._df, self._metadata


class DatabaseImportDialog(SlimDialogBase):
    def __init__(self, parent: QWidget, saved_connections: List[Dict]):
        super().__init__(parent, geometry_key="PowerBISummarizer/integration/databaseDialog")
        self._settings = QSettings()
        self.saved_connections = saved_connections or []
        self._df: Optional[pd.DataFrame] = None
        self._metadata: Dict = {}
        self._connection_meta: Optional[Dict] = None
        self._pending_table_selection: Optional[str] = None
        self.setWindowTitle("Importar dados do banco de dados")
        self.resize(720, 580)
        self._build_ui()
        self._load_last_params()

    def _build_ui(self):
        layout = QVBoxLayout(self)
        layout.setContentsMargins(18, 18, 18, 18)
        layout.setSpacing(12)

        form = QGridLayout()
        form.setHorizontalSpacing(12)
        form.setVerticalSpacing(8)

        self.driver_combo = QComboBox(self)
        self.driver_combo.addItems(["PostgreSQL", "SQL Server"])
        form.addWidget(QLabel("Banco de dados:"), 0, 0)
        form.addWidget(self.driver_combo, 0, 1)

        self.host_edit = QLineEdit(self)
        self.host_edit.setPlaceholderText("servidor.empresa.com")
        form.addWidget(QLabel("Host:"), 1, 0)
        form.addWidget(self.host_edit, 1, 1)

        self.port_edit = QLineEdit(self)
        self.port_edit.setPlaceholderText("5432 ou 1433?")
        form.addWidget(QLabel("Porta:"), 2, 0)
        form.addWidget(self.port_edit, 2, 1)

        self.database_edit = QLineEdit(self)
        form.addWidget(QLabel("Banco:"), 3, 0)
        form.addWidget(self.database_edit, 3, 1)

        self.user_edit = QLineEdit(self)
        form.addWidget(QLabel("Usuário:"), 4, 0)
        form.addWidget(self.user_edit, 4, 1)

        self.password_edit = QLineEdit(self)
        self.password_edit.setEchoMode(QLineEdit.Password)
        form.addWidget(QLabel("Senha:"), 5, 0)
        form.addWidget(self.password_edit, 5, 1)

        layout.addLayout(form)

        self.remember_box = QCheckBox("Lembrar credenciais neste computador", self)
        layout.addWidget(self.remember_box)

        saved_row = QHBoxLayout()
        self.saved_combo = QComboBox(self)
        self.saved_combo.addItem("Carregar conexão salva...")
        for item in self.saved_connections:
            label = item.get("name") or f"{item.get('driver')} • {item.get('database')}"
            self.saved_combo.addItem(label, item)
        self.saved_combo.currentIndexChanged.connect(self._apply_saved)
        saved_row.addWidget(self.saved_combo, 1)

        self.test_btn = QPushButton("Testar conexão", self)
        self.test_btn.clicked.connect(self._test_connection)
        saved_row.addWidget(self.test_btn, 0)
        layout.addLayout(saved_row)

        self.tables_combo = QComboBox(self)
        self.tables_combo.setEditable(True)
        self.tables_combo.setPlaceholderText("Selecione uma tabela")
        layout.addWidget(self.tables_combo)

        self.preview_table = QTableWidget(self)
        layout.addWidget(self.preview_table, 1)

        buttons = QDialogButtonBox(self)
        preview_btn = buttons.addButton("Pré-visualizar", QDialogButtonBox.ActionRole)
        load_btn = buttons.addButton("Carregar", QDialogButtonBox.AcceptRole)
        cancel_btn = buttons.addButton(QDialogButtonBox.Cancel)
        layout.addWidget(buttons)

        preview_btn.clicked.connect(lambda: self._retrieve(preview=True))
        load_btn.clicked.connect(lambda: self._retrieve(preview=False))
        cancel_btn.clicked.connect(self.reject)

    def _load_last_params(self):
        raw = self._settings.value(LAST_DB_PARAMS_KEY, "")
        if not raw:
            return
        try:
            data = json.loads(raw)
            if not isinstance(data, dict):
                return
        except Exception:
            return
        self.driver_combo.setCurrentText(data.get("driver", "PostgreSQL"))
        self.host_edit.setText(data.get("host", ""))
        if data.get("port"):
            self.port_edit.setText(str(data.get("port")))
        self.database_edit.setText(data.get("database", ""))
        self.user_edit.setText(data.get("user", ""))
        self.password_edit.setText(data.get("password", ""))
        table_hint = data.get("table") or ""
        if table_hint:
            self.tables_combo.setCurrentText(table_hint)
            self._pending_table_selection = table_hint

    def _save_last_params(self, params: Dict, table: str, table_meta: Optional[Dict]):
        payload = dict(params)
        payload["table"] = table
        if table_meta:
            payload["geom"] = table_meta.get("geom")
            payload["geom_type"] = table_meta.get("geom_type")
        try:
            self._settings.setValue(LAST_DB_PARAMS_KEY, json.dumps(payload))
        except Exception:
            pass
        self._pending_table_selection = table or None

    def _apply_saved(self, index: int):
        if index <= 0:
            return
        data = self.saved_combo.itemData(index)
        if not isinstance(data, dict):
            return
        self.driver_combo.setCurrentText(data.get("driver", "PostgreSQL"))
        self.host_edit.setText(data.get("host", ""))
        self.port_edit.setText(str(data.get("port", "")))
        self.database_edit.setText(data.get("database", ""))
        self.user_edit.setText(data.get("user", ""))
        self.remember_box.setChecked(True)

    def _params(self) -> Dict:
        driver = self.driver_combo.currentText()
        try:
            port = int(self.port_edit.text().strip())
        except ValueError:
            port = 5432 if driver == "PostgreSQL" else 1433
        return {
            "driver": driver,
            "host": self.host_edit.text().strip(),
            "port": port,
            "database": self.database_edit.text().strip(),
            "user": self.user_edit.text().strip(),
            "password": self.password_edit.text(),
        }

    def _test_connection(self):
        params = self._params()
        ok, db_or_error = self._create_connection(params)
        if ok:
            QMessageBox.information(self, "Conexão", "Conexão estabelecida com sucesso.")
            self._populate_tables(db_or_error, params["driver"])
            db_or_error.close()
        else:
            QMessageBox.warning(self, "Conexão", db_or_error)

    def _create_connection(self, params: Dict) -> Tuple[bool, object]:
        if QSqlDatabase is None:
            return False, "QtSql não está disponível nesta instalação."

        conn_name = f"integ_{id(self)}_{QDateTime.currentMSecsSinceEpoch()}"
        driver = params.get("driver")

        if driver == "PostgreSQL":
            db = QSqlDatabase.addDatabase("QPSQL", conn_name)
            db.setHostName(params.get("host"))
            db.setPort(params.get("port") or 5432)
            db.setDatabaseName(params.get("database"))
            db.setUserName(params.get("user"))
            db.setPassword(params.get("password"))
        else:
            db = QSqlDatabase.addDatabase("QODBC", conn_name)
            connection_string = (
                "Driver={ODBC Driver 17 for SQL Server};"
                f"Server={params.get('host')},{params.get('port') or 1433};"
                f"Database={params.get('database')};"
                f"Uid={params.get('user')};"
                f"Pwd={params.get('password')};"
            )
            db.setDatabaseName(connection_string)

        if not db.open():
            error = db.lastError().text()
            db = None
            return False, error or "Falha ao abrir a conexão."
        return True, db

    def _populate_tables(self, db, driver: str):
        self.tables_combo.blockSignals(True)
        self.tables_combo.clear()
        self.tables_combo.blockSignals(False)
        if QSqlQuery is None:
            return
        query = QSqlQuery(db)
        if driver == "PostgreSQL":
            if query.exec_(
                "SELECT f_table_schema, f_table_name, f_geometry_column, type "
                "FROM geometry_columns "
                "ORDER BY 1, 2, 3"
            ):
                while query.next():
                    schema = query.value(0) or "public"
                    name = query.value(1) or ""
                    geom_col = query.value(2) or ""
                    geom_type = (query.value(3) or "").upper()
                    table_name = f"{schema}.{name}" if name else schema
                    descriptor = table_name
                    if geom_col:
                        descriptor += f" • {geom_col}"
                    if geom_type:
                        descriptor += f" ({geom_type})"
                    self.tables_combo.addItem(
                        descriptor,
                        {"table": table_name, "geom": geom_col, "geom_type": geom_type},
                    )
                self._select_pending_table()
                if self.tables_combo.count() == 0:
                    self.tables_combo.addItem("Nenhuma camada PostGIS disponível", {"table": ""})
                return
            # Fallback para visualizar tabelas caso geometry_columns não esteja disponível
            query.exec_(
                "SELECT table_schema || '.' || table_name "
                "FROM information_schema.tables "
                "WHERE table_type = 'BASE TABLE' "
                "ORDER BY 1"
            )
        else:
            query.exec_(
                "SELECT TABLE_SCHEMA + '.' + TABLE_NAME "
                "FROM INFORMATION_SCHEMA.TABLES "
                "WHERE TABLE_TYPE = 'BASE TABLE' "
                "ORDER BY 1"
            )
        while query.next():
            label = query.value(0)
            self.tables_combo.addItem(label, {"table": label})
        self._select_pending_table()

    def _select_pending_table(self):
        if not self._pending_table_selection:
            return
        target = self._pending_table_selection
        for index in range(self.tables_combo.count()):
            data = self.tables_combo.itemData(index)
            if isinstance(data, dict) and data.get("table") == target:
                self.tables_combo.setCurrentIndex(index)
                return
            if self.tables_combo.itemText(index) == target:
                self.tables_combo.setCurrentIndex(index)
                return
        self.tables_combo.setCurrentText(target)

    def _retrieve(self, preview: bool):
        params = self._params()
        ok, db_or_error = self._create_connection(params)
        if not ok:
            QMessageBox.warning(self, "Importar", db_or_error)
            return
        db = db_or_error
        try:
            if self.tables_combo.count() == 0:
                self._populate_tables(db, params["driver"])
            table_meta = self.tables_combo.currentData()
            if isinstance(table_meta, dict):
                table = table_meta.get("table", "").strip()
            else:
                table = ""
            if not table:
                table = self.tables_combo.currentText().strip()
            if not table:
                QMessageBox.information(self, "Importar", "Selecione uma tabela.")
                return
            self._save_last_params(params, table, table_meta if isinstance(table_meta, dict) else None)
            sql_table = self._format_table_reference(table)
            if not sql_table:
                QMessageBox.information(self, "Importar", "Selecione uma tabela válida.")
                return
            sql = f"SELECT * FROM {sql_table}"
            if preview:
                sql += " LIMIT 120"

            query = QSqlQuery(db)
            if not query.exec_(sql):
                QMessageBox.warning(self, "Importar", query.lastError().text())
                return

            record = query.record()
            columns = [record.fieldName(i) for i in range(record.count())]
            rows = []
            while query.next():
                rows.append([query.value(i) for i in range(record.count())])
            df = pd.DataFrame(rows, columns=columns)

            if preview:
                self._fill_preview(df)
            else:
                self._df = df
                self._metadata = {
                    "connector": params["driver"],
                    "display_name": table,
                    "database": params["database"],
                    "host": params["host"],
                }
                if isinstance(table_meta, dict):
                    self._metadata["geometry_column"] = table_meta.get("geom")
                    self._metadata["geometry_type"] = table_meta.get("geom_type")
                if self.remember_box.isChecked():
                    self._connection_meta = {
                        "fingerprint": f"{params['driver']}::{params['host']}::{params['database']}::{params['user']}",
                        "name": f"{params['database']} ({params['driver']})",
                        "driver": params["driver"],
                        "host": params["host"],
                        "port": params["port"],
                        "database": params["database"],
                        "user": params["user"],
                    }
                self.accept()
        finally:
            db.close()

    def _fill_preview(self, df: pd.DataFrame):
        self.preview_table.clear()
        self.preview_table.setRowCount(min(PREVIEW_ROW_LIMIT, len(df.index)))
        self.preview_table.setColumnCount(len(df.columns))
        self.preview_table.setHorizontalHeaderLabels([str(c) for c in df.columns])
        for r in range(min(PREVIEW_ROW_LIMIT, len(df.index))):
            for c, column in enumerate(df.columns):
                value = df.iloc[r][column]
                self.preview_table.setItem(r, c, QTableWidgetItem("" if pd.isna(value) else str(value)))
        self.preview_table.resizeColumnsToContents()

    def result(self) -> Tuple[pd.DataFrame, Dict, Optional[Dict]]:
        return self._df, self._metadata, self._connection_meta

    def _format_table_reference(self, table: str) -> str:
        if not table:
            return ""
        parts = [part.strip() for part in table.split(".") if part.strip()]
        if not parts:
            return ""
        return ".".join(f'"{part}"' for part in parts)


class GoogleSheetsDialog(SlimDialogBase):
    def __init__(self, parent: QWidget):
        super().__init__(parent, geometry_key="PowerBISummarizer/integration/googleSheetsDialog")
        self._df: Optional[pd.DataFrame] = None
        self._metadata: Dict = {}
        self.setWindowTitle("Importar dados do Google Sheets")
        self.resize(560, 360)
        self._build_ui()

    def _build_ui(self):
        layout = QVBoxLayout(self)
        layout.setContentsMargins(18, 18, 18, 18)
        layout.setSpacing(12)

        info = QLabel(
            "Informe a URL pública da planilha (ex.: https://docs.google.com/spreadsheets/d/ID/export?format=csv&gid=0).",
            self,
        )
        info.setWordWrap(True)
        layout.addWidget(info)

        self.url_edit = QLineEdit(self)
        self.url_edit.setPlaceholderText("URL pública...")
        layout.addWidget(self.url_edit)

        buttons = QDialogButtonBox(self)
        preview_btn = buttons.addButton("Pré-visualizar", QDialogButtonBox.ActionRole)
        load_btn = buttons.addButton("Carregar", QDialogButtonBox.AcceptRole)
        cancel_btn = buttons.addButton(QDialogButtonBox.Cancel)
        layout.addWidget(buttons)

        self.preview_table = QTableWidget(self)
        layout.addWidget(self.preview_table, 1)

        preview_btn.clicked.connect(lambda: self._retrieve(preview=True))
        load_btn.clicked.connect(lambda: self._retrieve(preview=False))
        cancel_btn.clicked.connect(self.reject)

    def _retrieve(self, preview: bool):
        url = self.url_edit.text().strip()
        if not url:
            QMessageBox.information(self, "Google Sheets", "Informe a URL da planilha.")
            return
        try:
            df = pd.read_csv(url)
        except Exception as exc:
            QMessageBox.warning(self, "Google Sheets", f"Falha ao baixar dados: {exc}")
            return
        if preview:
            self._fill_preview(df.head(PREVIEW_ROW_LIMIT))
        else:
            self._df = df
            self._metadata = {
                "connector": "Google Sheets",
                "display_name": "Google Sheets",
                "source_path": url,
            }
            self.accept()

    def _fill_preview(self, df: pd.DataFrame):
        self.preview_table.clear()
        self.preview_table.setRowCount(min(PREVIEW_ROW_LIMIT, len(df.index)))
        self.preview_table.setColumnCount(len(df.columns))
        self.preview_table.setHorizontalHeaderLabels([str(c) for c in df.columns])
        for r in range(min(PREVIEW_ROW_LIMIT, len(df.index))):
            for c, column in enumerate(df.columns):
                value = df.iloc[r][column]
                self.preview_table.setItem(r, c, QTableWidgetItem("" if pd.isna(value) else str(value)))
        self.preview_table.resizeColumnsToContents()

    def result(self) -> Tuple[pd.DataFrame, Dict]:
        return self._df, self._metadata


class ExtendedConnectorsDialog(SlimDialogBase):
    def __init__(self, connectors: Dict[str, ConnectorConfig], parent: QWidget):
        super().__init__(parent, geometry_key="PowerBISummarizer/integration/extendedConnectors")
        self.setWindowTitle("Conectores disponíveis")
        self.resize(520, 360)
        layout = QVBoxLayout(self)
        layout.setContentsMargins(18, 18, 18, 18)
        layout.setSpacing(12)

        info = QLabel(
            "Lista completa de conectores suportados pelo plugin. Recursos opcionais podem exigir configuração adicional.",
            self,
        )
        info.setWordWrap(True)
        layout.addWidget(info)

        lst = QListWidget(self)
        for config in connectors.values():
            item = QListWidgetItem(f"{config.title} • {config.microcopy}")
            item.setToolTip(config.description or config.caption)
            lst.addItem(item)
        layout.addWidget(lst, 1)

        close_btn = QDialogButtonBox(QDialogButtonBox.Close, self)
        close_btn.rejected.connect(self.reject)
        layout.addWidget(close_btn)


